<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <title>Curriculum vitae - Jane Doe</title>
        <meta charset="UTF-8"/>
        <!--meta google-->
        <meta name="robots" content="noindex, nofollow"/>
        <!--indication taille de l'ecran vise-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--style de la page-->
        <link href="" rel="stylesheet">
    </head>
    <nav>
        <!-- réaliser une barre de navigation sans bootstrap ou autre librairie css-->
    </nav>
    <body>
        <header>
            <div class="img">
                <!-- Crééez votre avatar sur https://fr.xavatar.io/#generateur -->
                 <!-- ajouter le lien vers une image du répertoire assets -> img -->
                 <img src=""/>
            </div>
            <div class="name">
                <h1>Curriculum vitae</h1>
                <h2>Jane Doe</h2>
                <p>Motivée, ambitieuse, rigoureuse</p>
            </div>
        </header>
        <main>
            <div id="competences">
                <h3>Informations</h3>
                <p>Email<br>
                    jane.doe@viacesi.fr <br>
                    Adresse<br>
                    7 allée des foulons, Lingolsheim<br>
                    Permis B + véhicule
                </p>
                <h3>Compétences</h3>
                <h4>Informatique</h4>
                <h5>Langages</h5>
                <p>HTML, CSS, PHP 7, SQL, C#</p>
                <h5>Framework</h5>
                <p>Symfony, Node.JS, Angular, ASP.NET, Codeigniter, Prestashop, WordPress</p>
                <h5>Savoir-faire</h5>
                <!-- réaliser une liste d'éléments non ordonnée-->
            </div>
            <div id="exp">
                <h3>Expériences professionnelles</h3>
                <h4>Septembre 2022 - Présent : <b>Développeuse</b></h4>
                <ul>
                    <li>Développer des fonctionnalités avec gestion de base de données,</li>
                    <li>Développer des évolutions de fonctionnalités existantes,</li>
                    <li>Reccueillir et analyser les besoins clients,</li>
                </ul>
                <h3>Formations</h3>
                <h4>Octobre 2023 - Octobre 2025</h4>
                <p>Master Manager en Architecture des Applications et Systèmes d'Information - CESI, Lingolsheim</p>
                <h4>Octobre 2022 - Octobre 2023</h4>
                <p>Bachelor Concepteur Développeur d'Applications - CESI, Lingolsheim</p>
            </div>
        </main>
        <footer>
            Copyright Julie S.
        </footer>
    </body>
</html>